<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="11">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTERATION FORM"
        android:background="#164055"
        android:textColor="#f44336"
        android:textSize="22dp"
        android:textAlignment="center"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:text="Sign-Up"
        android:textAlignment="center"
        android:textSize="70dp"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/firstname"
            android:inputType="textPersonName"
            android:id="@+id/fname"
            android:layout_weight="1"
            android:padding="12dp"
            android:layout_margin="12dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lname"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:layout_weight="1"
                android:layout_margin="12dp"/>

        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:layout_weight="1"
            android:hint="@string/enter_email"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:inputType="textEmailAddress"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pass"
            android:hint="@string/enter_password"
            android:padding="12dp"
            android:layout_weight="1"
            android:layout_margin="12dp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cpass"
            android:layout_weight="1"
            android:hint="Confirm Password"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rgstrbtn"
            android:layout_weight="1"
            android:text="signup"
            android:textSize="22dp"
            android:padding="12dp"
            android:layout_margin="12dp" />
    <ProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:id="@+id/signupprogress"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Already have an account?go for LOGIN"
            android:id="@+id/gotologin"
            android:padding="12dp"
            android:layout_margin="5dp"/>
</LinearLayout>
</ScrollView>