<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.ForgetpasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_margin="12dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:text="forgetten password"
        android:id="@+id/forgotten_pass" />
        <TextView
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_margin="12dp"
            android:layout_height="wrap_content"
            android:id="@+id/forgotten_pass1"
            android:text="@string/forgotten_password"
            />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/enter_email"
                android:layout_margin="12dp"
                android:padding="12dp"
                android:id="@+id/email"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/send"
            android:id="@+id/send"
            android:textSize="22dp"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:textAlignment="center"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/forgetpass"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            />
</LinearLayout>
